{
  "extends": "@ibcarr/tsconfig/next.json",
  "exclude": [".next", ".firebase", ".turbo", "out"],
  "include": ["."],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components/index.ts"],
      "@enums/*": ["src/enums/*"],
      "@games": ["src/games/index.ts"],
      "@api/*": ["src/pages/api/*"],
      "@types": ["src/types.d.ts"],
      "@public/*": ["public/*"]
      // "@hooks": ["hooks/index.ts"],
      // "@data/*": ["data/*"],
    }
  }
}
